# server {

#     listen              443 ssl;
#     server_name         brain.azof.fr;

#     ssl_certificate     /etc/letsencrypt/live/azof.fr/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/azof.fr/privkey.pem;

#     include /etc/nginx/ssl/options-ssl-nginx.conf;
#     ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

#     location / {
#		resolver kube-dns.kube-system.svc.cluster.local valid=30s;
# 		set $svc_alias brain;
# 		set $svc_port 3000;
#		set $svc_namespace default;
#		set $svc_cluster local;
# 		proxy_pass http://$svc_alias.$svc_namespace.svc.cluster.$svc_cluster:$svc_port;
#     }

# }