server {

    listen              443 ssl;
    server_name         brain.azof.fr;

    ssl_certificate     /etc/nginx/certs/azof.fr.crt;
    ssl_certificate_key /etc/nginx/certs/azof.fr.key;

    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
    	proxy_pass http://brain.default:3000;
    }

}