server {

    listen              80;
    server_name         cctv.azof.fr;

    # auth_basic           "Login Required";
    # auth_basic_user_file /run/secrets/nuc/registry.htpasswd;

    location / {
        proxy_pass http://192.168.1.41/;
    }

}