server {

    listen              443 ssl;
    server_name         cctv.azof.fr;

    ssl_certificate     /etc/letsencrypt/live/azof.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/azof.fr/privkey.pem;

    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    auth_basic           "Login Required";
    auth_basic_user_file /run/secrets/nuc/registry.htpasswd;

 		location / {
 				proxy_pass http://192.168.1.27/;
    }

}