server {

    listen              443 ssl;
    server_name         harrisonmetalu.mn nuc.harrisonmetalu.mn www.harrisonmetalu.mn;

    ssl_certificate     /etc/letsencrypt/live/harrisonmetalu.mn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/harrisonmetalu.mn/privkey.pem;

    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
        resolver kube-dns.kube-system.svc.cluster.local valid=30s;
        set $svc_alias hmad;
        set $svc_port 8080;
        set $svc_namespace hmad;
        set $svc_cluster local;
        proxy_pass http://$svc_alias.$svc_namespace.svc.cluster.$svc_cluster:$svc_port;
    }

}