server {

    listen              443 ssl;
    server_name         harrisonmetalu.mn nuc.harrisonmetalu.mn www.harrisonmetalu.mn;

    ssl_certificate     /etc/letsencrypt/live/harrisonmetalu.mn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/harrisonmetalu.mn/privkey.pem;

    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
    	proxy_pass http://hmad.default:8080;
    }

}