server {

    listen              80;
    server_name         plex.azof.fr;

    location / {
			resolver 127.0.0.11 ipv6=off;
			set $svc_host plex;
			set $svc_port 32400;
			proxy_pass http://$svc_host:$svc_port/;
    }

}