server {
    listen              443 ssl;
    server_name         k8s.azof.fr;
    ssl_certificate     /etc/nginx/certs/azof.fr.crt;
    ssl_certificate_key /etc/nginx/certs/azof.fr.key;
    client_max_body_size 512M;
    location / {
    	proxy_pass http://registry.default:5000;
    }
}