server {

    listen              443 ssl;
    server_name         speedcheck.azof.fr;

    ssl_certificate     /etc/letsencrypt/live/azof.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/azof.fr/privkey.pem;

    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
    	proxy_pass http://server.speedcheck:4000;
    }

}