server {

    listen              443 ssl;
    server_name         static.azof.fr;

    ssl_certificate     /etc/letsencrypt/live/azof.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/azof.fr/privkey.pem;

    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    root                /usr/share/nginx/html;
    location / {
        index   index.html;
    }

}