server {

    listen              443 ssl;
    server_name         static.azof.fr;

    ssl_certificate     /etc/nginx/certs/azof.fr.crt;
    ssl_certificate_key /etc/nginx/certs/azof.fr.key;

    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    root                /usr/share/nginx/html;
    location / {
        index   index.html;
    }

}